:root{
  /* colors */
  --clr-primary: #F97316 ;
  --clr-secondary:#6366F1;
  --clr-background:#F3F4F6;
  --clr-surface:#FFFFFF;
  --clr-text-primary:#111827;
  --clr-text-secondary:#6B7280;
  --clr-red-600:#DC2626;

  /* font families */
  --ff-heading: "Space Grotesk", sans-serif;
  --ff-text: "Roboto", sans-serif;

}

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100dvh;

}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
#root, #__next {
  isolation: isolate;
}

main{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 4fr;
  height: 100%;
}


.projects-container,
.search-bar,
.dashboard-header{
  grid-column: 2 / 3;
}
.projects-container{
  grid-row: 3 / 4;
}

.side-bar{
  display: grid;
  grid-row: 1 / 4;
  grid-template-rows: 1fr 2fr 1fr 1fr;
}

.grid-row-span-1{
  grid-row: span 1;
}

ul{
  list-style-type: none;
}

.icon{
  width: 20px;
  height: 20px;
}

.profile-pic{
  width: 30px;
  height: 30px;
  background-color: aqua;
  border-radius: 30px;
}

.search-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar div:last-child{
  display: flex;
  gap: 20px;
  align-items: center;
}

.dashboard-header{
  display: flex;
  align-items: center;
  justify-content: space-between;  
}

.dashboard-header > div{
  display: flex;
  align-items: center;
  gap: 20px;
}

.projects-container{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 30px 1fr 30px 1fr;
}

.projects-container h2:first-child{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.projects-container .user-projects{
  grid-column: 1 / 2;
  grid-row: 2 / 5
}

.projects-container .announcements-container{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.projects-container .trending-container{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.user-projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 250px);
  gap: 10px;
}

.user-projects div{
  border: 1px solid black;
}